{
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2022
  },
  "plugins": ["prettier", "jsdoc", "react", "react-hooks"],
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "max-len": [
      "error",
      {
        "code": 90
      }
    ],
    "camelcase": 0,
    "prefer-const": 0,
    "valid-jsdoc": [
      2,
      {
        "prefer": { "return": "returns" },
        "requireReturn": false,
        "requireReturnDescription": false,
        "requireParamDescription": false
      }
    ],
    "quotes": [0, "single", "double"],

    "linebreak-style": 0
  }
}
