{
  "name": "template",
  "version": "0.0.0",
  "description": "DESCRIPTION",
  "license": "CC0-1.0",
  "author": "c.winger",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^11.7.5",
    "prettier": "^3.7.3",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-sql": "^0.19.2"
  }
}
